{
  "name": "@qfeius/everyline-cli",
  "version": "0.1.8",
  "description": "EveryLine CLI 工具的 npm/npx 薄包装",
  "license": "UNLICENSED",
  "bin": {
    "everyline-cli": "scripts/run.js"
  },
  "files": [
    "bin/checksums.txt",
    "bin/darwin-amd64/",
    "bin/darwin-arm64/",
    "bin/linux-amd64/",
    "bin/linux-arm64/",
    "bin/windows-amd64/",
    "bin/windows-arm64/",
    "docs/npm-release.md",
    "docs/everyline-cli-skill-guide.md",
    "docs/everyline-cli-skill-interaction-scenarios.md",
    "scripts/install.js",
    "scripts/doubao-skills.js",
    "scripts/package-version.js",
    "scripts/platform.js",
    "scripts/run.js",
    "scripts/verify-package-version.js",
    "scripts/sync-skill-versions.js",
    "skills/"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js",
    "prepack": "node scripts/verify-package-version.js && node scripts/sync-skill-versions.js",
    "test": "node --test tests/release/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
